<!DOCTYPE html>   
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <body class="main-body">
        <div class="container">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="index.html">Home</a></li>
                            <li><a class="link" href="blogs/blogs.html">Blogs</a></li>
                            <li><a class="link" href="blogs/feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
            <section class="about-section">
                <div class="heading-container">
                    <p class="bullet one">► </p>
                    <div class="about-heading">
                        <h2 id="about-me" class="about-me heading">About me</h2> 
                    </div>
                </div>
                <div class="paragraph-container">
                   <p class="paragraph paragraph-about">
             Hello, my name is Alejandro Rosario and I am a 19 year old Linux enthusiast and free software advocate. I have spent the last 5 years learning, customizing and having fun with Linux and FOSS. Currently I am studying to be a cybersecurity major and penetration tester in the future. On this site I plan to blog about topics that interest me such Linux and cybersecurity as well as random things that I think are interesting. I currently know at least a little bit of about 11 diffrerent programming languages and want to learn more.</p>
                </div>
            </section>
            <section class="linux-section">
                <div class="heading-container">
                    <p class="bullet two">► </p>
                    <div class="projects-heading">
                        <h2 id="why-linux" class="why-linux">Why Linux?</h2>
                    </div>
                </div>
                <div class="paragraph-container">
                    <p class="paragraph paragraph-linux">
I began using Linux back in 2017 and have used Linux to this day without ever looking back to windows. However, why did I choose such a niche OS? Well I slowly started to fall in love with the philosophy behind Linux and I began to understand why you choose Linux over a proprietary OS such Windows or MacOS. Also, I find Linux much more attractive because it gives me the ability to do what I want to do with my computer at any given time and not have to deal with restrictions from Apple or Microsoft.
                    </p>
                </div>
            </section>
            <section class="blogs-section">
                <div class="heading-container">
                    <p class="bullet three">► </p>
                    <div class="blogs-heading">
                        <h2 id="blog-posts" class="blog-posts">Blog Posts</h2>
                    </div>
                </div>
                <div class="paragraph-container">
                    <p class="paragraph paragraph-blogs">
                        These are all of my current blog posts: 
                    </p>
                </div>
                <ul class='blogs-list'>
                    <div class="blog-item">
                        <p class="blog-bullet">» 
                        <a class="blog-title" href="blogs/my-first-blog-post.html">My First Blog Post</a>
                        </p>
                        <div class="publish-date"> (11-18-2022)</div>
                    </div>
                    <div class="blog-item">
                        <p class="blog-bullet">» 
                        <a class="blog-title" href="blogs/distro-reviews.html">Distro Reviews: A Consumer Perspective</a>
                        </p>
                        <div class="publish-date"> (11-23-2022)</div>
                    </div>
                    <div class="blog-item">
                        <p class="blog-bullet">» 
                        <a class="blog-title" href="blogs/chatGPT.html">chatGPT: An AI for the future</a>
                        </p>
                        <div class="publish-date"> (12-09-2022)</div>
                    </div>
                    <div class="blog-item">
                        <p class="blog-bullet">» 
                        <a class="blog-title" href="blogs/packaging.html">I Hate Containerized Packaging</a>
                        </p>
                        <div class="publish-date"> (12-16-2022)</div>
                    </div>
                    <div class="blog-item">
                        <p class="blog-bullet">» 
                        <a class="blog-title" href="blogs/android.html">I Switched to Android</a>
                        </p>
                        <div class="publish-date"> (01-03-2023)</div>
                    </div>
                </ul>
            </section>
            <section class="contact-section">
                <div class="heading-container">
                    <p class="bullet four">► </p>
                    <div class="contact-heading">
                        <h2 id="contact" class="contact">Contact Me</h2>
                    </div>
                </div>
                <p class="paragraph contact-subheading">You can contact me in these places:</p>
                <ul>
                    <li class="list-item">
                        <p class="cib-discord"></p>
                        <p class="contact-text">Discord: thelegend27#1582</p>
                    </li>
                    <li class="list-item">
                        <p class="cib-gitlab"></p>
                        <p class="contact-text"><a class="gitlab-link" href="https://gitlab.com/aroario2003">Gitlab: aroario2003</a></p>
                    </li>
                    <li class="list-item">
                        <p class="cib-mastodon"></p>
                        <p class="contact-text">Mastodon: thelegendlinux@fosstodon.org</p>
                    </li>
                </ul>
            </section>
        </div>
    </body>
</html>

