<!DOCTYPE html>
<html>
    <body>
        <link href="blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">I Switched to Android</h1>
            </div>
            <p class="paragraph">First I want to start off by wishing everyone a Merry Christmas and Happy New Year. Over the holiday season this year, I decided it was time to switch to an android phone as opposed to the iOS, I had been using for 7+ years and stop being so attached to the extremely closed off walled garden which are apple products. Their are many things that I love about Android and I will discuss those in this post. However, their are a few inconveniences to do bug me at time which I will also discuss. At the end, I will give you my overall opinion on Android over iOS.</p>
            <P class="paragraph">First I want to start off with the things I like and the most prominent of those is the customizability of Android. Now, I should mention that I did buy a google pixel 7 pro as I have heard it is the easiest to load custom ROMs on to and root. The customizability by default is limited by nowhere near to the level of iOS's limitations on customization. Although, to give credit where credit is due, Apple has slowly been improving upon these limitations and opening up iOS a bit more. However, as the default pixel launcher is limited, I decided to use the Nova Launcher instead and I have had a good time customizing it. Mostly because I also discovered that on Android you are able to create your own custom widgets with an app called KWGT, which is something that Apple does not offer so openly to the user as far as I am aware. I will say that KWGT does have quite a learning and is not for the everyday person but those who like to tinker and customize will enjoy it thoroughly.</p>
            <p class="paragraph">As you probably already know, I love FOSS and I like to use it whenever possible, Android opens up a whole new world of FOSS that I was unable to explore while using iOS. I love that you are able to download third party app stores such as F-droid and choose from a large collection of FOSS that is not available on iOS. This is another big reason that I am liking Android much more than iOS. One thing in Linux that is notorious for scaring away new users is the freedom of choice and I feel like Android is much more open to that, than Apple and iOS are. I know that Android being proprietary once the OEM has customized it to look how they want it to look limits your freedom of choice. However, on phones such as the pixel, you can somewhat easily load a custom ROM which is FOSS and gives you back all the freedom you want. However, if you do not want to load a custom ROM like I didn't because I didn't want to risk breaking my phone when it was brand new. Then at least on pixel devices, you can easily disable the microphone, camera and location access with a quick toggle in the control center. Some may say that this isn't but I feel much more safe with those off because if you think about it, google then has no way of listening to you, watching you or knowing where you are 98% of the time.</p>
            <p class="paragraph">The third thing that I really do enjoy about Android is the access to a terminal. If you haven't already guessed, I love the terminal and I think that without it an operating system becomes useless because you can not use it to it's full potential. Although, termux, a terminal for Android, is limited in functionality without root access, it still allows me to do things that I was unable to do on iOS such as transfer files via rsync to my computer. Also, it allows me to download youtube videos to my phone with yt-dlp, without having to go through my computer. These are tasks that were practically impossible on an iPhone without jailbreaking and downloading mterminal from cydia. I know that some may be aware of an app on the app store called ish, however, that program is an emulation of an Alpine Linux system and does not have permissions to access your phones wifi chip and use utilities such as ifconfig or ip a.</p> 
            <p class="paragraph">The last thing that I like about Android is the developer options and adb debugging. I feel like if you are an Android user, you should at least know about both of these things existence because they are both extremely powerful. Developer options is helpful for many things such as speeding up system animations, forcing a specific minimum width which means that you can fit more content on the screen the bigger the number is, forcing apps to use dark mode even if it is not supported and allowing the user to have toggle to turn off all the sensors in the phone. Adb on the other hand is a utility on your computer to preform certain system functions without rooting your phone. For example, in Android 12, google removed both the wifi and cellular toggle from the control center, adb allows you to add them back with two simple commands. Also, adb allows tools such as the Android debloat tool to exist and remove any and all applications from your phone.</p> 
            <p class="paragraph">As for things that I do not like that much. I was surprised to find out that you are not able to customize the lock screen like on iOS, which is not a deal breaker because I get recompensated with better privacy. Also, I was surprised to discover that the at a glance widget on the pixel launcher as well as the search bar at the bottom are both uncustomizable. These types of limitations are unusual especially for an OS like Android, considering that iOS allows for customization of the lock screen and also does not force the user to have certain widgets on the home screen. I am aware that if I would have bought a different phone from a different OEM, I would probably be able to customize these things but the fact that google, the creator of Android, does not allow for these basic customizations is somewhat saddening.</p>
            <p class="paragraph">Overall, my experience on Android as of right now, has been a net positive, from the customizability to the access to a terminal to adb and developer. I like the fact that Android gives me a bit more freedom on my mobile device. Also, I feel more safe knowing that the base behind Android or AOSP is open source. That being said, their are some tradeoffs such as iMessage and facetime from the iPhone. However, I went into this cold turkey because I traded in my iPhone because I truly wanted to see what it was like to use Android without the comfort of having an iPhone always by my side.</p>
            <p class="paragraph">Thank you for reading! ;)</p>
            </div>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </body>
</html>

