<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="blogs.css" type="text/css">
        <nav class="main-navigation">
            <div class="nav-container">
                <h1 class="website-name">Alejandro Rosario</h1>
                <ul>
                    <div class="links-container">
                        <li><a class="link" href="../index.html">Home</a></li>
                        <li><a class="link" href="blogs.html">Blogs</a></li>
                        <li><a class="link" href="feed.xml">RSS</a></li>
                    </div>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">► </p>
                <h1 class="heading">My List of Blog Posts</h1>
            </div>
            <ul>
                <li class="list-item">
                    <p class="bullet-list">• </p>
                    <a class="blog-link" href="my-first-blog-post.html">My First Blog Post</a>
                </li>
                <li class="list-item">
                    <p class="bullet-list">• </p>
                    <a class="blog-link" href="distro-reviews.html">Distro Reviews: A Consumer Perspective</a>
                </li>
                <li class="list-item">
                    <p class="bullet-list">• </p>
                    <a class="blog-link" href="chatGPT.html">chatGPT: An AI for the future</a>
                </li>
                <li class="list-item">
                    <p class="bullet-list">• </p>
                    <a class="blog-link" href="packaging.html">I Hate Containerized Packaging</a>
                </li>
                <li class="list-item">
                    <p class="bullet-list">• </p>
                    <a class="blog-link" href="android.html">I Switched to Android</a>
                </li>
            </ul>
            <p class="footer">More Coming Soon!</p>
        </div>
    </body>
</html>

