<!DOCTYPE html>
<html>
    <body>
        <link href="blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">Distro Reviews: A Consumer Perspective</h1>
            </div>
                <p class="paragraph">A few days ago I saw a youtuber that goes by the name of <a href="https://youtube.com/@TheLinuxCast">The Linux Cast</a> who I have been watching for about the past year or so, make a video about how distro reviews are pretty bad in general. This started a chain of other Linux oriented youtube channels to make videos responding to his video and they all make some good points but I want to give my perspective sine I am not a content creator. First I want to mention that although I have been using Linux for five years and therefore you could consider me an intermediate Linux user, I still watch distro reviews from channels that I actually like because I feel like the best way to support a creator is to watch their videos. That being said I don't necessarily believe that distro reviews have a real benefit to the creator at hand. However, to someone who is new and wants to know what distros are out their and if they are right for them, even if their is no distro that is necessarily right for anyone. This could be a useful kind of content for those people. However, I am by no means a new Linux user and I have used many distros in my time, so what benefit do I get?</p>
                <p class="paragraph">Before I talk about the benefits for an advanced Linux user, I want to talk about the word "review" which was mentioned in every single one of the videos in the chain of videos I watched. The word review in the merriam webster dictionary has seven definitions and two of the ones that seem to relate most to the topic at hand are "A critical evaluation" and "A retrospective view or survey". However, do those definitions really fit the description of a distro "review", one could argue that they do, as a survey or retrospective view are not necessarily in depth looks into a specific subject. One could consider an in depth look into a subject more of a type of research. In this case, most content creators, as mentioned in the videos, usually install the distro in a virtual machine and than look at the apps installed and than usually look at number of apps installed and the amount of RAM used by said distro. Than they usually say that the distro is good and if it fits your workflow than you should use it. Can this be considered a review, well if we look at how people review other things such as products on amazon than this could be considered a review because some people on amazon don't spend very much time with a product or use the product to its full capacity before giving it a review. Therefore, it can be argued that review while not an ideal term for what these creators are doing, is still interchangeable with terms such as "fist look" and "first impression". </p>
                <p class="paragraph">As for benefits to non-new users, well first they support their favorite Linux content creator and also many times will find new distros to play around with because we all know that Linux distros are never ending and their is always some new distro to play with. Also, most advanced Linux users are tinkerers so if the distro being reviewed is radically different from what they used they may find a reason to start tinkering with a new and interesting concept, which they can then start to look into and go under the hood. However, most creators seem to review the same distro over and over, for example most creators when Ubuntu or Fedora has a new release, every creator under the sun will review the new release which will obviously will be boring to everyone except new users. I think that if a creator wants to have fun making the content and keep their entire audience entertained than they need to find new and interesting distros that go against the grain and only review such distros. </p>
                <p class="paragraph">Lets talk about the process of "reviewing" a distro and the details behind it. First I want to start with the fact that most creators install their distro to be reviewed in a virtual machine. While it can be argued that physical hardware is better to reflect the experience of the distro when you actually install it on bare metal. I do not think you can really "review" the user experience on a physical machine because hardware varies and the experience you have with a distro on physical hardware as the creator may not be the same as the one that the user has when they install it on their own machine. Therefore, I think a virtual machine keeps the experience streamlined and it also closes the possibility of viewers to say that you as the creator were lying because you said the distro was really bad but they had a really good experience or vice versa. Second is the fact that the creator looks only at the apps that are installed but I think this is fine as that is going to be one of the few major differences from distro to distro unless the distro is radically different. Looking at RAM usage and number of apps installed, again is fine as they are two of the few major differences between distros. Some creators may also look at kernel version which I find is truly pointless because most new users just want to use the distro and most advanced users already know the kernel version or if not they can check themselves.</p> 
                <p class="paragraph">Overall, my opinion on distro reviews is that they are as useful or as entertaining and fun to make as the creator makes them. For example, as I mentioned before, a lot of creators just review the same distro but different version over and over. Of course doing this is not fun nor entertaining for a majority of the audience nor the creator themselves. If the creator really is looking for engagement and having fun themselves, than they need to start looking for uncommon and radically different distros that do not follow the typical path. For example, nixos when creators first started to review it, people were actually interested because the method of installation is so different and also the way you work is radically different. I think a good rule of thumb for creators is to only make distro reviews when the distro makes itself worthy of such attention. If all it does differently is install different apps and use a different DE or WM than don't review it because it won't be fun for you the creator nor for the viewer. 
                </p> 
            <p class="paragraph">If you decide to comment on this post, please be civil, it is just my opinion.</p>
            <p class="paragraph">Thank you for reading! ;)</p>
            </div>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </body>
</html>

