<!DOCTYPE html>
<html>
    <body>
        <link href="blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">My First Blog Post</h1>
            </div>
            <p class="paragraph">I know the title of this is very exciting and riveting. However, I do want to talk about something that I think is important for all of the people who at some point visit my website to know about me. That is I want to explain my journey in the Linux world and where it all started. As I mention on the main page of this website I started to use Linux in 2017, specifically August of 2017 where I decided to try Ubuntu. I stayed in Ubuntu for about a week and immediately fell in love with Linux and the terminal. Contrary to what most new users in Linux do, I was always very excited to use the terminal and learn to use it so that I could look smarter than most other people, at least this was my goal at the time. I ended up using Ubuntu for about a week and than started to experiment with my main interest which is cybersecurity.</p>
            <p class="paragraph">As any new user who doesn't know anything would do, I went to google and searched up "Best distros for penetration testing", this is where I learned about distros such as Kali Linux and Parrot OS, two of the more well known cybersecurity oriented distros in the Linux world. I tried Kali Linux and immediately started to play around with different tools that to no ones surprise, I did not know how to use. However, I eventually became much more acquainted with how the terminal works and was able to experiment with a limited but still plentiful variety of tools. In the process of experimenting I "hacked" my wifi a multitude of times in order to understand how it was done. I also simulated phishing attacks and other such malicious attacks on myself in order to gain a better understanding of the tools which were provided to me by Kali Linux. I ended up staying on Kali for about 6 months and was than lead into a very severe distro hopping phase.</p>
            <p class="paragraph">At this point I tried to install every popular Linux distribution under the sun. This all eventually lead to Manjaro but before that I tried Arcolinux, Fedora, Opensuse, Pop_OS! etc. etc. Once I eventually landed on Manjaro, I began experimenting with arch and learning how to use pacman and other arch tools which I was not familiar with coming from a debain based distro such as Kali. I stayed on Manjaro for a little while and that is when I discovered the amazingness that are tiling window managers. I first tried to configure BSPWM but to no avail because of my lack of knowledge of how to use SXHKD and bspc. I then stayed away from tiling window managers for a little bit. However, I came back to them about a month after my first attempt and succeeded to launch a BSPWM session, I than discovered polybar which I went on to have struggles with configuring for many months.</p>
            <p class="paragraph">After trying manjaro for a while I decided that it was high time to try Linux on my main machine and so I partitioned my drive and installed ArcoLinux on my main machine. I tried to use Arcolinux for a while, however, my partition was only 40gb which lead to me having space issues rather quickly. After some time passed and I got more familiar with Linux, I decided to buy a 1tb external hard drive and install Linux on that. This was when COVID-19 hit and I did school from Manjaro on that hard drive the whole year. This is where I learned the most about Linux since I limited myself to only booting from the hard drive for all intensive purposes.</p>
            <p class="paragraph">After that year, I decided to install Linux to my entire drive on my main machine and so I installed arcolinux on my machine. This was when COVID had gone down a bit and schools were starting to go back in person and so I did school in person with arcolinux on my main drive. I had no issues this entire year as I am not a gamer and I do not do much more than web browsing and a lot of terminal use on my computer now a days. That year passed quickly and that summer I decided that it was time to try out another arch based distro, I ended up installing endeavourOS and I am on that to this day. Today, I still use and love tiling window managers, I use qtile as my daily driver and I have fallen in love with everything about Linux.</p>
            <p class="paragraph">Overall my Linux journey has not been perfect, there have been many bumps in the road but I like those bumps and I enjoy trying to fix my system. Sometimes I think I was made to use Linux because I have always been very curious about technology and how a computer and an OS work. Linux has allowed me to explore that curiousity more deeply through its intense level of customization. I don't expect to ever stop using Linux as I could never go back to the horrid user experience and telemetry which is windows or the walled garden of proprietary garbage which is macOS.</p>
            <p class="paragraph">Thank you for reading! ;)</p>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
        </div>
    </body>
</html>

