<!DOCTYPE html>
<html>
    <body>
        <link href="blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">I Hate Containerized Packaging</h1>
            </div>
            <p class="paragraph">I know that the title of this post is probably already making some people mad However, I will explain why it is that I do not like the idea of containerized packaging specifically on Linux. First, I want to mention that everything that I say from here on out is solely my opinion and you are free to have yours, however, please do not harass me because I think differently than you. That being said if I had to use one specific form of containerized packaging it would be flatpak as it seems to be the most sensible. The other forms of containerized packaging are either slow or cumbersome to update as I will explain later.</p>
            <p class="paragraph">First, I want to start by talking about snaps as many people seem to agree that snaps are the worst form of containerized packaging. The consensus in the community is that they are slow and their backend is proprietary. However, I want to bring a new perspective to the table as all of the aforementioned is true but I feel like their are other concerns with not just snaps but all containerized packaging. I feel like containerized packaging bring a layer of complexity to the Linux ecosystem which is unnecessary, especially for the new user. This comes from the fact that many app stores in Linux will ship snaps and flatpaks as an option to install software and sometimes even choose it by default. Now, think what happens if the new user is unaware that they have installed x amount of flatpaks or snaps and their app store is broken, now they have outdated software which inevitably will have bugs and security vulnerabilities whether it is containerized or not. This is because when you look up how to update x distro on google what comes up most of the time is the native package manager and that is all. No article on how to update a Linux system mentions that the user may have some form of containerized packaging installed on their system.</p>
            <p class="paragraph"> Now, I want to transition to the one I hate the least which is flatpak. Flatpak from a broad perspective is a fine way to package software. However, managing permissions for software access to the root filesystem is not a new user friendly approach. Although the user maybe able to go and get help on the forums, they still do not neccessarily understand what they are doing. This not only applies to new users but to advanced users as well, as the developers of flatpak are truly the only ones who fully understand what these permissions do. However, I do see the argument that normally installed packages have more permissions in certain and possibly the same if the permissions are modified. Although that is absolutely true, regular packaging such as installing .deb packages through apt or .rpm through dnf has been a standard on Linux since the release of debian. This means that although you can argue that normal packaging is safe, it is only a new way and is not an age old tradition which everyone will understand and be able to explain to new users.</p>
            <p class="paragraph">Lastly, I want to talk about appimages, appimages are in my opinion the least user friendly, although many windows users are used to getting their software from the internet, appimages must be run in a very specific manner which is not necessarily the most intuitive. This means that although the user maybe able to go an download the appimage from a source on the internet, it does not mean that they know how to run it. Here as well I can see the argument that their are many resources out on the internet on how to install appimages. However, many of these sources maybe outdated and tell the user to use software which is outdated and no longer functions correctly. In addition, the trusted sources of information such as some youtube channels and the arch wiki are not an obvious first place to go if you are a new user. Add on to this my point at the beginning, which for appimages specifically maybe worse as they do not get updated unless the user explicitly downloads a new version. Which some could argue that this is good for distributions like arch where you may not want some packages to roll like the rest. However, the average new user who probably uses an ubuntu based distribution probably wants their software to be up to date.</p>
            <p class="paragraph">To summarize, snaps are not only slow and proprietary to an extent but also could cause issues with outdated software for new users, flatpaks have the same issue with outdated software and are not user friendly with their permission modifications and appimages are cumbersome to update and also pose a security risk for new users who want their software to be up to date but do not know how to update their appimages. However, I do want to say something positive to end this off, although containerized packaging is not my go to packaging format, I will say that if these aforementioned issues get fixed, I may consider using flatpak as it is the most sensible and easiest to use aside from the permissions which for me is not an issue as I am technologically inclined.</p>
            <p class="paragraph">Remember this is just my opinion, please be civil!</p>
            <p class="paragraph">Thank you for reading! ;)</p>
            </div>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </body>
</html>

