<!DOCTYPE html>
<html>
    <body>
        <link href="../blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">Coding Conventions</h1>
            </div>
            <p class="paragraph">A coding convention is typically defined as a particular style of writing code which is followed by a group of people in order to maintain a consistent aesthetic and syntactical structure throughout a codebase. The benefit of coding conventions in any team is that it keeps the codebase consistent in every single file no matter which developer wrote the code. Also, adhering to conventions allows other people who are not developers on the team to know exactly the style that will be used in the particular codebase. However, working with a team adds more responsibility and more coding styles which is not present when working alone.</p>
            <p class="paragraph">I don't think their is any benefit to following such a convention when working alone, as you are not working with anyone who would need to understand the codebase. Also, even when not following a strict convention, there are still basic rules when writing code which should be followed so that the codebase is at least somewhat readable. Also, some languages such as python require the code to be formatted a certain way, which means that their is no need to follow such coding conventions as the interpreter enforces the convention. If coding conventions were to be followed in python it would be for things like when to use a class and initializer and when to not, not so much the formatting of the code itself.</p>  
            <p class="paragraph">The downside to coding conventions is that it forces developers to follow a style which may not be comfortable for them. This means that development work will slow down as developers will need to refactor already written code to make sure that all conventions are followed. The only way to make this downside go away is to directly enforce conventions in the interpreter or compiler like python. Also, coding conventions supposedly improve readability, however, specifically in the google style guide they make you wrap lines when they are over a certain character limit which google may think looks nice, however, I think line wrapping makes code less readable as sometimes the parser within an IDE will split in the middle of a string.</p>
            <p class="paragraph">I was very surprised to see that google goes as far as to specify the amount of white space and tabs which may be present within a java program. Also, I was surprised to see that google makes you convert tabs to spaces as they specify two spaces for certain blocks of code and 4 for others. I find that this specific rule is inconsistent and google should choose either 2 or 4 spaces for indentation. In addition, I was surprised to see that google makes developers specify when a case statement will continue into the next case by making a comment such as //fall through. I find that this is an unnecessary rule because if you are a good developer you can easily figure this out on your own without the help of a comment. I was also surprised to find that google enforces the use of annotations such as @Override in order to specify when a method is being overwritten by a parent class or in the same class. I am not sure if annotations have functionality in java like python decorators, if they do than this rule is fine, however, if they do not than you can easily identify overridden methods by studying the codebase. Also, google specifies the UTF-8 encoding for all java files, even though the encoding used in files is varied depending on the locale set on the developers machine which means that enforcing this standard is quite difficult as a lot of people have different locales. Finally, google specifies that if you are writing javadoc the return value should not be represented as /**@return blah blah blah*/ but instead /**Returns blah blah blah*/. This rule is very odd as @return is parsed into the corresponding section of html when javadoc is parsed and gives better annotation of the return value.</p>
            <p class="paragraph">My code barely meets these standards, as I don't typically use annotations nor keep a consistent white space throughout the code. However, all of the camel case rules I usually follow unless it is the case that I don't have a good name for a variable. Also, I do not annotate fall through in a case statement at all. In addition, a lot of the rules in the style guide are things that I have never used in java such as lambda functions and annotations. I typically write my javadoc using @return and any other javadoc specific syntax in order to more clearly specify everything about the class or method at hand. Even if the section google refers to is the comment part of the javadoc and say to just say what the function returns, I find it to be more useful to have a comment section where you explain what the function does and than an @return block which explicitly states what teh function returns.</p>
            <p class="paragraph">In general, I do not like any strictly enforced coding conventions as usually any conventions will come from the language itself and the community around it as they code in the language more and more. Also, you can easily learn any common conventions in any language by looking at someone who is experienced code and looking at the conventions they maybe following. In addition, I feel like being forced to code in java in this way would slow down my development process immensely as I have already developed a style of sorts over the 4 years I have been using java. Overall, I feel that coding conventions for a large team of people is fine as it improves the codebases consistency, however, for a person working alone or myself, it is pointless and frustrating to have to slow down and think whether the coding convention is being followed.</p>
            </div>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </body>
</html>

