<!DOCTYPE html>
<html>
    <body>
        <link href="../blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">The Gender Gap</h1>
            </div>
                <p class="paragraph">According to the article, the gender gap is such a big problem because their is a shortage of programmers in the industry and with woman not being as likely to take the path of computer science, it makes it harder to fill the gap. Also, the article mentions that the gender gap has not always been a problem and the problem really started semi-recently with the decline of woman in computer science. This is a problem because the amount of woman who are getting degrees in computer science is consistently declining every year. This will eventually lead to solely men working in the field even though computer science requires a diverse set of perspectives which woman have and can help solve some of the more complex problems in the field. If the gender gap is to keep increasing, we will no longer have the perspectives of woman in the field which will possibly cause a decrease in creativity in the field.</p>
                <p class="paragraph">I think that out of the three theories discussed in the article, role congruity theory is the most likely to affect most woman. This is because society has built a stereotype, probably partly due to the increasing gender gap, that woman really are not interested in technology or computers. This is the mindset which a lot of woman grow up with as they were born when this stereotype was becoming prominent. Therefore, these woman were socialized to value other abilities which were not related to computer. Even before the internet, woman were always the people who stayed at home and took care of the house and children, which has also most likely increased the effect of role congruity theory in woman. The article also mentions gender norms as part of role congruity, which is what I think is the main cause of the gender because woman have been conditioned to value skills which do not relate to computer science, whereas men see computer science as a way to maintain their manhood.</p>
                <p class="paragraph">I think that although their is a shortage of programmers in the computer science field it is not only due to the gender gap. When COVID-19 became prominent and people were forced to isolate, companies became more greedy in who they chose for positions and therefore were looking for people who were not just qualified for the position but people who exceeded expectations. This combined with the stereotype that woman do not typically work in computer science, caused a massive influence on woman to choose jobs which did not involve programming, as they saw what was going on with layoffs and hiring in the programming job market. I think that the pressure put on programmers especially during the pandemic, made woman feel like they were not good enough to enter the field which caused a massive increase in the gender gap.</p>
            </div>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </body>
</html>

