<!DOCTYPE html>
<html>
    <body>
        <link href="../blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">How I Started Programming</h1>
            </div>
            <p class="paragraph">I first started programming back in August of 2017 when I first discovered Linux and began to discover more about bash scripting. Also, about a week after I discovered Linux I started playing around with Kali Linux which allowed me to use different python scripts which people had written in order to preform different penetration testing tasks. As a result, a while later I began to learn python and I now know it well enough to write a moderately complex program. I then decided to take a computer science class in junior of highschool where I started to learn java and liked the class, so I took a more advanced class in senior year. In between the two programming classes, I began to configure window managers on Linux which allowed me to start learning languages like c and haskell. This spiked my interest in functional programming as a result of learning a bit of haskell. So I began to learn languages like elixir. This brought me into a rabbit hole of learning new languages which means I ended up learning go, c++, c, rust, haskell, elixir, ruby, java, javascript, ocaml, bash, perl as well as the afforementioned languages.</p>
            <p class="paragraph">My favorite thing about programming is really being able to imagine a program and immediately now how that program maybe implemented. For example, if I see something happen in a program which I have not seen the code to, I can immediately think of ways to implement the same function in my own program. I also enjoy the process of learning new languages as can be seen by the fact that I have learned approximately 11 different programming languages. I also like the process of experimentation such as making functionality that is complex and having to try to use my own knowledge of the language in order to implement it. 
            <p class="paragraph">As it turns out, their is nothing that I really don't like about programming. However, if I had to choose one thing that does get boring once and a while, is the process of debugging. Although unit testing does help with this process, the actual writting of unit tests is still tedious and can get overwhelming at times depending on the complexity of the program. Although, I do like learning functional programming, the syntactical structure and paradigms used can be quite hard to wrap ones head around especially coming from OOP which allows for the use of while and for loops instead of always using recursion, as well as if statements which are replaced by guards. Also, defining different cases for the arguments to a function is quite confusing when you first see such an odd paradigm.</p>
            </div>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </body>
</html>

