<!DOCTYPE html>
<html>
    <body>
        <link href="../blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">Impostor Syndrome</h1>
            </div>
            <p class="paragraph">According to <a href="https://www.verywellmind.com/imposter-syndrome-and-social-anxiety-disorder-4156469">verywellmind</a> impostor syndrome is a psychological experience where the person constantly feels like they are not good enough or doubt themselves in their abilities. Impostor syndrome can lead to anxiety and depression, it can also cause a lack of self-esteem due to the thought that you are not as good as others even though you may surpass them in reality. Approximately 70% of people will experience this at least once in their lives.</p>
            <p class="paragraph">Although I have never suffered impostor directly, I do have some tendencies that someone with impostor syndrome may have. One thing mentioned in the verywellmind article is that some people feel like if they ask for help than they question their abilities. Although I do not question my own abilities in programming or in any other field. Specifically when coding, I do not like to look things up on google and if I do it is only when absolutely neccessary, if I can figure it out on my own, I will. Also, I would rather look for an answer on google rather than ask another person for help, however, this maybe a result of having always done it that way and never really asked for help from somebody else even in my spare time projects. The article also mentions that their is a type of impostor syndrome which they call the expert, this is partly true for me because I try to learn as much about everything as I can, hence why I know about 13 programming languages and have gotten so intrigued in Linux. However, this does not mean that I feel like I am less than everyone else because I do not know all the programming languages in existence or everything about Linux. I am very aware that not many people even use Linux or know multiple different programming languages. For this reason, I do not think that this is impostor syndrome, instead I think I am just naturally very curious.</p>
            <p class="paragraph">The article given talks about the fact that impostor syndrome is a condition where the victim feels as if they are a fraud and they think that they are not worthy of their achievements. In order to combat this feeling specifically. The article recommends to first simply embrace the fact that you feel this way and recognize that being a developer is a process of constant learning. The article also recommends to keep track of your achievements, so that you can see what you have done and reinforce the fact that you are in fact not a fraud. Finally, the article recommends to promote a relaxed environment when working in a group or team in order to avoid the effects of impostor syndrome. I think that keeping track of your achievements would be the ost helpful in this situation as it will help you remember that you have actually achieved something by yourself and not feel as if you are a failure or fraud. I think embracing impostor syndrome may not be the right terminology to describe what should be done. Instead you should accept your feelings and seek help in order to improve your mental health. A relaxed environment when working on a team may be helpful in some scenarios, however, the symptoms may not go away from just this one factor.</p>
            <p class="paragraph"> I think the best way to combat impostor is to just learn what you want to learn whenever you want to. That way you will always know more than someone around you, this helps to alleviate the feeling of being a fraud since you pervieve yourself to be more intelligent than someone. This is what I do and I have not yet had impostor syndrome in 5 years of programming. Although, this method will have it's downsides in that their are more important things in life than learning different programming languages all the time in order to seem smarter than everyone else. However, I have been able to learn 12 different programming languages just by dedicating time each day to code in some language which I want to learn more about.</p>  
            </div>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </body>
</html>

