<!DOCTYPE html>
<html>
    <body>
        <link href="../blog-style.css" rel="stylesheet" type="text/css">
            <nav class="main-navigation">
                <div class="nav-container">
                    <h1 class="website-name">Alejandro Rosario</h1>
                    <ul>
                        <div class="links-container">
                            <li><a class="link" href="../index.html">Home</a></li>
                            <li><a class="link" href="blogs.html">Blogs</a></li>
                            <li><a class="link" href="feed.xml">RSS</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        <div class="container">
            <div class="heading-container">
                <p class="bullet">⦿ </p>
                <h1 class="heading">The End of Programming?</h1>
            </div>
            <p class="paragraph">In this article it seems the author is very optimistic towards the advancement of AI as a replacement for traditional programming. However, I would argue that this argument is very speculative and unlikely to occur as AI is completely capable of lying or being wrong and being confident in it's assertions with no indication that it has given you the wrong information. I believe that this is the biggest problem with AI today and will continue being a problem into the future. This is because AI like any other program is made by humans and we are not flawless beings. Therefore, it is impossible to create the perfect piece of Artificial Intelligence which will always give us the correct solution to a problem.</p>
            <p class="paragraph">Also, solutions especially in computer science are not one correct answer that is the end all be all of ways to solve the given problem. Instead each programmer can decide how they want to approach a given problem and make their own decisions. If the authors prophecy is true, than programmers in that future will begin to believe, especially students, that their is only one correct way to solve things and that the correct way is the way that the AI says. This will eventually lead to programmers of such an age to develop a very fixed mindset on programming as the perfect AI would only ever show on solution and that solution is the "perfect" one. That being said in order to make AI more useful it needs to give many answers to a single problem which can than be combined by the person using the AI in order to create a unique solution. This is an example of humans using AI as a tool rather than a way to get rid of traditional programming as we know it today.</p>
            <p class="paragraph">That being said instead of thinking of AI as a replacement for programmers alike, it should be thought of as a tool which programmers can use to increase efficiency and make better decisions in their programs. However, the author mentions the people in school such as university students will no longer be learning the basic concepts of programming such as data structures and actual complex problem solving. They will instead use the AI to do all of this and may eventually get bored of programming in general as it does not require any strenuous mental activities. This leads into the fact that programming will become boring in a world where AI writes the program for us instead of us having to think about the problem, analyze it and break down into smaller parts in order to put those parts together to make the more broad idea that is the program.</p>
            <p class="paragraph">I believe that tools like chatGPT, no matter how impressive they are, should have restrictions and legislations put in place in order to limit how much they can intrude into the job market and how much research is allowed to be done. Although this may seem extreme, I think that it is the only way to fully stop the authors predictions from ever happening. I think that microsoft had the right idea when they made github co-pilot even though in my personal opinion that piece of software is not good but from an objective perspective microsoft had the right idea in that github copilot is not a cheating device instead it is a tool to help you code more efficiently when necessary. However, AI like chatGPT has the potential to become as powerful as the author says and this can be stopped by restricting the research that can be done and limiting how much AI can intrude into the job market. The restriction of the usage of AI has already been seen in schools and on coding forums such as stackoverflow and this is what the rest of the world needs to do in order to prevent a world where traditional programming is obsolete.</p>
            <p class="paragraph">A problem that I see with AI in general is that although it is very helpful sometimes, no one actually knows how these pieces of software actually work or what data they are trained on. This makes it much harder to trust the AI when it gives you an answer as it could be trained on false claims made by someone on the internet. This is the biggest problem with AI we cannot make it perfect because it is trained on human written text and human content which is not perfect because no human being is perfect. So, no matter how hard the industry tries to perfect the art of making an AI which can replace the programmer or any other field, it will never be as good as people say because at the end of the day it is being trained on human written and human created content which will eventually lead to the AI becoming more human like. Therefore, the AI will not be perfect and it will always make mistakes or make false claims because that is the nature of the human race and the human condition.</p> 
            <p class="paragraph">Overall, I think that if we allow AI to keep being worked on, it will eventually reach a point where it could replace not just computer scientists but other fields as well. This is why we need to restrict AI and make people develop the mindset that AI is a tool and not a cheating device to write the program for you. I think that knowing how to actually implement basic data structures and algorithms is a crucial part of being a computer scientist and it needs to remain that way in order for programming to stay an interesting and intriguing field to work in. If we allow AI to take over any field but especially computer science, the market will die in every way. Their will be no interest in the field and people will become compliant with what AI says is right and not think for themselves.</p>
            </div>
        <script src="https://giscus.app/client.js"
        data-repo="aroario2003/website-comments"
        data-repo-id="568302873"
        data-category="website"
        data-category-id="568302873"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://aroario2003.gitlab.io/website/giscus_style.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
        </script>
    </body>
</html>

